.destinations {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem;

  &__card {
    position: relative;
    text-decoration: none;
  }

  &__card:first-child {
    grid-column: 1/3;
  }

  &__name {
    position: absolute;
    left: 1.5rem;
    bottom: 3.5rem;
    color: $white;
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
  }

  &__country {
    position: absolute;
    bottom: 1.8rem;
    left: 1.5rem;
    color: $white;
    text-transform: capitalize;
    font-size: 1.2rem;
  }
}
