@include media-not-lg {
  /* main */
  .container {
    width: 90%;
  }

  .call {
    &__input-cont {
      min-width: 100%;
    }
  }

  .call__title {
    font-size: 1.5rem;
    letter-spacing: 0.05rem;
    margin-bottom: 0.5rem;
  }

  .call__subtitle {
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
    font-weight: 300;
  }

  .content {
    &__title {
      font-size: 1.3rem;
      margin-top: 0;
    }

    &__sub-title {
      font-size: 0.85rem;
    }
  }

  .input-group {
    flex-direction: column;

    .input {
      padding: 1rem 1.5rem;
      border-radius: 0.25rem;
    }

    button {
      margin-top: 1rem;
    }
  }

  .submit-button {
    padding: 1.05rem 0.8rem;
    font-size: 0.8rem;
    border-radius: 0.25rem;
  }

  .details__image {
    object-fit: fill;
  }

  .details__badge {
    top: 1rem;
    left: 1rem;
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
  }

  .more-content-link {
    margin-top: 4rem;
    a {
      padding: 0.5rem 1.2rem;
    }
  }

  /* menu */
  .navbar {
    height: 80px;
    width: 90vw;

    &__burger {
      display: inline-block;
    }
  }

  .navmenu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    background: $gray-1;
    padding-bottom: 2rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;

    &__link,
    &__link:hover {
      display: inline-block;
      font-size: 1.5rem;
      margin-right: 0;

      &.active {
        color: $red;
      }
    }

    &__link:first-child {
      margin-top: 2rem;
    }

    &__btn {
      padding: 0.2rem 1.5rem;
      font-size: 1.5rem;
      font-weight: 300;
    }
  }

  .responsive {
    transform: translateX(0);
  }

  /* statistics */
  .stats {
    margin-top: 3rem;
    margin-bottom: 3rem;
    position: static;
    width: 80%;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    div {
      margin-bottom: 1.5rem;
      width: 100%;
      text-align: center;
      border-right: solid 1px $gray-5;

      h3 {
        font-size: 1.5rem;
      }

      p {
        font-size: 0.8rem;
      }
    }

    div:nth-child(even) {
      border-right: none;
    }
  }

  /* destinations */
  .destinations {
    margin-top: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));

    &__card:first-child {
      grid-column: 1/2;
    }

    &__name {
      left: 1rem;
      bottom: 3rem;
      font-size: 1.2rem;
    }

    &__country {
      bottom: 1.5rem;
      left: 1rem;
      font-size: 1rem;
    }
  }

  /* make-money */
  .make-money {
    margin-top: 4rem;

    a,
    a:hover {
      padding: 1rem 1.5rem;
      font-weight: 500;
      font-size: 0.8rem;
    }
  }

  /* boats */
  .boats {
    margin-top: 3rem;

    .details {
      margin-top: 4rem;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    &__card {
      height: 250px;
    }

    &__name {
      left: 1rem;
      bottom: 4rem;
      font-size: 1.2rem;
    }

    &__location {
      display: flex;
      flex-direction: column;
      bottom: 0.5rem;
      left: 1rem;
      font-size: 1rem;

      .berths {
        margin-left: 0;
      }

      .icon {
        margin-right: 0.5rem;
      }
    }
  }

  .boat-rate-slash {
    font-size: 0.65rem;
  }
  /* footer */
  .footer {
    margin-top: 4rem;

    &__content {
      div h4 {
        margin-bottom: 0.85rem;
      }
    }

    div a,
    div a:hover {
      font-size: 0.85rem;
    }

    .newsletter {
      width: 100%;

      &__social-media {
        margin-top: 1.5rem;
      }
    }

    .external-links {
    padding: 1rem ;

    a,
    a:hover {
      padding: 0;
    }
  }
  }
}
